version: "3.6"

services:
  main:
    image: registry:2
    environment:
      REGISTRY_AUTH: htpasswd
      REGISTRY_AUTH_HTPASSWD_REALM: Registry Realm
      REGISTRY_AUTH_HTPASSWD_PATH: /certs/passwd
      REGISTRY_HTTP_TLS_CERTIFICATE: /certs/chain.pem
      REGISTRY_HTTP_TLS_KEY: /certs/pkey.pem
      REGISTRY_HTTP_ADDR: 0.0.0.0:443
    volumes:
      - ${PWD}/certs:/certs
      - ${PWD}/registry:/var/lib/registry
    ports:
      - 5443:443
  secondary:
    image: registry:2
    environment:
      REGISTRY_HTTP_TLS_CERTIFICATE: /certs/chain.pem
      REGISTRY_HTTP_TLS_KEY: /certs/pkey.pem
      REGISTRY_HTTP_ADDR: 0.0.0.0:443
    volumes:
      - ${PWD}/certs:/certs
      - ${PWD}/registry:/var/lib/registry
    ports:
      - 6443:443
  agent:
    image: portainer/agent
    environment:
      AGENT_CLUSTER_ADDR: tasks.agent
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    deploy:
      mode: global
      placement:
        constraints: [node.platform.os == linux]
  port:
    image: portainer/portainer-ce
    command: --ssl --sslcert /certs/chain.pem --sslkey /certs/pkey.pem
    volumes:
      - ${PWD}/certs:/certs
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PWD}:/data
    ports:
      - 9999:9000
    deploy:
      placement:
        constraints: [node.role == manager]

networks:
  portainer_agent:
    driver: overlay
    attachable: true
